<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Processing View Controller-->
        <scene sceneID="F4c-rw-9tB">
            <objects>
                <viewController storyboardIdentifier="VideoProcessingViewController" id="zpp-AB-WF5" customClass="VideoProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6Y-KL-s1W"/>
                        <viewControllerLayoutGuide type="bottom" id="ojR-6y-WpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frb-RM-Gwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-OZ-qJd">
                                <rect key="frame" x="-40" y="45" width="680" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJq-OZ-qJd" secondAttribute="height" multiplier="4:3" id="X1E-Lc-6cr"/>
                                    <constraint firstAttribute="height" constant="510" id="fE6-vR-Ah4"/>
                                    <constraint firstAttribute="width" constant="680" id="mWr-dy-7r4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJq-OZ-qJd" firstAttribute="centerY" secondItem="Frb-RM-Gwc" secondAttribute="centerY" id="Thf-BY-Jd6"/>
                            <constraint firstItem="AJq-OZ-qJd" firstAttribute="centerX" secondItem="Frb-RM-Gwc" secondAttribute="centerX" id="VtS-pV-I4U"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="AJq-OZ-qJd" id="aRE-dK-2HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-49-4hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="451"/>
        </scene>
    </scenes>
</document>
